form_ws_list.bluelink {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        font-weight: bold;
        background-color: #E0E0E0;
        text-decoration: none;
}
.bluelink {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        font-weight: bold;
        background-color: #E0E0E0;
        text-decoration: none;
}
a.bluelink:visited {
        color: blue;
        background-color: #E0E0E0;
}
a.bluelink:hover {
        color: red;
        background-color: #FFFF99;
}
a.bluelink:active {
        color: blue;
        background-color: #FFFF99;
}
a.leftmenu1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #336699;
	text-decoration: none;
}
a.leftmenu1:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #6699CC;
	text-decoration: none;
}
a.leftmenu2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666600;
	text-decoration: none;
}
a.leftmenu2:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333300;
	text-decoration: none;
}
a.leftmenu3 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: blue;
        text-decoration: underline;
}
a.leftmenu3:hover {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #6699CC;
        text-decoration: none;
}
a.terms {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #336699;
	text-decoration: none;
	cursor:pointer;
}
a.terms:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
        cursor:hand;
}
.copyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #336699;
	text-decoration: none;
}
.clickable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #336699;
	text-decoration: none;
	cursor:hand;
}
a.topmenu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666633;
	text-decoration: none;
	font-size: 10px;
	font-weight: bold;
}
a.topmenu:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7095B7;
	text-decoration: none;
	font-size: 10px;
	font-weight: bold;
}
.gold_arrow {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666600;
	text-decoration: none;
	font-weight: bold;
}
.red_arrow {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: red;
        text-decoration: none;
        font-weight: bold;
}
.main_txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #333333;
}
.main_txt_blue {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: blue;
	font-weight: bold;
}
.main_txt_redb {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        line-height: 16px;
        color: red;
        font-weight: bold;
}
.main_txt_bf {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        line-height: 16px;
        color: blue;
}
.txqtbox1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	height: 20px;
	width: 225px;
	border: 1px solid #333333;
}
.txtbox2 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	height: 100px;
	width: 225px;
	border: 1px solid #333333;
}
.leftmenu2a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666600;
	text-decoration: none;
	font-weight: bold;
}
.leftmenu1a {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #6699CC;
	text-decoration: none;
}
.leftmenu1b {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #336699;
	text-decoration: none;
}
.topmenu1 {
    cursor:pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7094B7;
	text-decoration: none;
	font-size: 10px;
	font-weight: bold;
}
a.backtop {
        
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7095B7;
	text-decoration: none;
	font-size: 10px;
	font-weight: normal;
}
a.backtop:hover {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666633;
	text-decoration: none;
	font-size: 10px;
	font-weight: normal;
}
a.email {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        line-height: 16px;
        color: blue;
        text-decoration: none;
        cursor:pointer;
}
a.txtlink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #666600;
	text-decoration: none;
        cursor:pointer;
}
a.txtlink:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #336699;
	text-decoration: none;
	cursor:hand;
}
.main_txt2 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color:#FFFFFF;
}
.main_txt22 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color:#993300;
        text-decoration: none;
}
a.main_txt22:hover {
        background: #CCCCCC;
        text-decoration: none;
        cursor:hand;
}
.main_txt_link {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color:blue;
        text-decoration: underline;
}
a.main_txt_link:hover {
        background: #CCCCCC;
	color:red;
        text-decoration: none;
        cursor:hand;
}
.main_txt3 {

        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #ffffff;
	font-weight: bold;
}
.main_txt33 {

        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: yellow;
	font-weight: bold;
}
.main_txt4 {

        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        line-height: 16px;
        color: #FFFFFF;
	text-decoration: none;
}
.main_txt_large {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 16px;
	color: #FFFFFF;
}
.temp_txt_ch {
	font-family: "???", "????", Arial;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	text-decoration: none;
}
.report_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
.form_ws_list {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	color: #333333;
	padding: 1px;
	height: 16px;
	width: 520px;
	border: 1px solid #000000;
}
.form_ws_list020 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	color: #333333;
	padding: 1px;
	height: 16px;
	width: 20px;
	border: 1px solid #000000;
}
.form_ws_list020_rb_b0 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	color: red;
	font-weight: bold;
	padding: 1px;
	height: 16px;
	width: 20px;
	border: none;
}
.form_ws_list2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	color: #333333;
	padding: 1px;
	height: 16px;
	width: 250px;
	border: 1px solid #000000;
}
.form_ws_list21 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 300px;
        border: 1px solid #000000;
}
.form_ws_list21_b0 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 300px;
        border: none;
}
.form_ws_list22 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	color: #333333;
	padding: 1px;
	height: 16px;
	width: 275px;
	border: 1px solid #000000;
}
.form_ws_list3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	color: #333333;
	padding: 1px;
	height: 100px;
	width: 350px;
	border: 1px solid #000000;
}
.form_ws_list4 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 168px;
        border: 1px solid #000000;
}
.form_ws_list5 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 100px;
        width: 400px;
        border: 1px solid #000000;
}
.form_ws_list6 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 400px;
        border: 1px solid #000000;
}
.form_ws_list7 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 340px;
        border: 1px solid #000000;
}
.form_ws_list8 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 600px;
        border: 1px solid #000000;
}
.form_ws_list30 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 30px;
        border: 1px solid #000000;
}
.form_ws_list40 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 40px;
        border: 1px solid #000000;
}
.form_ws_list50 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 50px;
        border: 1px solid #000000;
}
.form_ws_list60 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 60px;
        border: 1px solid #000000;
}
.form_ws_list300 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 300px;
        border: 1px solid #000000;
}
.form_ws_list470 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        padding: 1px;
        height: 16px;
        width: 470px;
        border: 1px solid #000000;
}
a.banner {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	color: #FFFFFF;
	text-decoration: none;
	cursor:pointer;
	font-weight: bold;
}
a.banner:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	color: #CCCCCC;
	text-decoration: none;
	cursor:pointer;
	font-weight: bold;
}

body {
	overflow-x:hidden;
	scrollbar-3dlight-color:#7095B7;
	scrollbar-arrow-color:#7095B7;
	scrollbar-base-color:#7095B7;
	scrollbar-darkshadow-color:#7095B7;
	scrollbar-face-color:#FFFFFF;
	scrollbar-highlight-color:#7095B7;
	scrollbar-shadow-color:#7095B7;
}	
.menutext336699 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #336699;
	font-weight: bold;
}
.red_i_font {
	color: #FF0000;
	font-style: italic;
}
.redremark {
	color: #FF0000;
}
.redfont {
	color: #FF0000;
}
.redfb {
        color: #FF0000;
        font-weight: bold;
}
.bluefont {
	color: blue;
	background-color: #E0E0E0;
}
.bluef {
	color: blue;
}
.bluefb {
        color: blue;
        font-weight: bold;
}
.black {
        color: black;
}
.big_button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 16px;
	color: #333333;
	font-weight: bold;
}
