ch101
ch102
-dissuade[vt]		勸(某人)勿做某事, 勸阻[(+from)]
-tramp[n]			流浪; 流浪者

ch103
ch104
ch105
ch106
-soporific			[a]催眠的
					   想睡的
					[n]催眠劑
-haunt				[n](動物的)棲息地
					   (罪犯等的)巢穴

ch107
ch108
ch109
-beset[vt+by/with]	困擾, 使苦惱[H]
						She was beset by doubts. 她疑慮重重。
					圍攻; 包圍住

ch110
ch111
-headfirst[ad]		頭向前地
					倉促地; 魯莽地			

ch112
ch113
ch114
-composure[n]		平靜, 鎮靜, 沈著[U]

ch115
-decimate[vt]		成批殺死
					大量毀滅

ch116
ch117
-dirigible			[a]可駕駛的
					[n]飛船
-divulge[vt]		洩露; 暴露

ch118
ch119
-metamorphosis[n]	變形; 質變; (外形等的)完全變化

ch120
-solitary[a]		單獨的, 獨自的[Z][B]
-evening gown[n]	(女人的)晚禮服
-lump[vt]			把...弄成一團; 把...歸併到一起; 把...混為一談[O][(+together)]
-outdistance[vt]	把...拋在後頭; 大大超過

ch121
-fossilize			[vt]使成化石
					    使陳腐
					[vi]變成化石
					    變陳腐
-feverish[a]		發熱的, 發燒的

ch122
-goatee[n]					山羊鬍子
-jostle[vt/vi/n]			擠; 推; 撞
							與...貼近
							與...競爭(或爭奪)

ch123
ch124
-pull out all the stops		使出了渾身解數

ch125
-ado[n][U]					紛擾, 騷擾; 忙亂
							麻煩, 費力
-fine-tooth comb[n]			細齒梳子
-conviction[n]				確信, 信念[U][C]

ch126					
Ch127
-conceive[vt/vi]			構想出, 想像, 設想

Ch128
-binder[n]					(書籍)裝訂工; 捆縛(或包紮)者[C]
							捆縛(或包紮)用具; 繩索, 帶子[C]
							黏結劑[C][U]
							夾子, 紙夾[C]
							割捆機; (收割機上的)捆縛裝置[C]
							【律】保證書; 臨時契約[C]

Ch129
Ch130
-without fail				for certain;absolutely
-infer[vt/vt]				推斷, 推論; 猜想
-hermetic[a]				密封的
							鍊金術的
							神祕的; 深奧的, 不易理解的
-taut[a]					拉緊的, 繃緊的
							緊張的, 不自然的							
-fluroscopy[n]				透視

Ch131
Ch132
Ch133
-elude[vt]					(巧妙地)逃避, 躲避
							使困惑, 難倒
-beckon[vt/vi/n]			(招手或點頭)向...示意; 召喚
-beckon[vt/vi]				吸引; 引誘

Ch134
-floor[vt]					【口】把...打翻在地
							【口】打敗, 擊敗; 使大為震驚
-inanimate[a]				無生命的
							無生氣的; 單調的; 沒精打采的

Ch135
-lingo[n]					奇怪難懂的語言
							行話; 隱語		

Cp136
Ch137
-cannibal[a/n]				食人生番, 食人者

Ch138
Ch139
-sapphire[n]				藍寶石, 青玉[C][U]
-latent[a]					潛伏的, 潛在的

Ch140
-hang[n]					【口】做法; 用法; 訣竅

Ch141
-goof around[ph]			消磨時間; 混日子
-spar						拳鬥; 輕拳出擊

Ch142
Ch143
-babble[vt/vi/n]			說蠢話; 嘮叨						
-fearsome[a]				可怕的
							膽小的
							令人生畏的
-knack[n]					本領; 熟練技巧[S1][(+of/for)]
							妙法, 訣竅[S1][(+of/for/to)]
							【古】玩具; 小玩意兒; 靈巧的器件

Ch144
-detonation[n]				爆炸(聲); 引爆, 起爆

Ch145
-reigning[a]				(君主)在位的, 統治的
							(體育競賽項目冠軍)本屆的
-etymology[n]				詞形變化; 詞源學

Ch146
-cryptomeria[n]				柳杉

Ch147
-defuse[vt]					拆去...的雷管
							使除去危險性
-bestial[a]					of or like an animal or animals:

Ch148
Ch149
Ch150
-parry[vt/vi]				擋開, 避開
-aphrodisiac[n]				媚藥

Ch151
Ch152
-gauntlet[n]				(中世紀武士用的)金屬護手, 臂鎧
							長手套; 保護手套

Ch153
-orthopedic/orthpaedic[a]	整形外科的							

Ch154
-amass[vt]					積聚(財富), 積累

C155
C156
-snooze[vt/vi/n]			打盹

Ch157
-thoutht-out[a]				慎重考慮後產生的; 經縝密考慮的

Ch158
Ch159
Ch160
-exorbitant[a]				(要求, 收費等的)過高的; 過分的
-squirt[n]					【口】小毛孩子; 妄自尊大的年輕人

Ch161
-slob[n]					【口】不修邊幅且舉止粗魯的人; 笨拙的人
-death row/death house		【美】死囚行刑前的監房

Ch162
-surefire[a]				一定成功的; 不會失敗的
-rend[vt/vi]				撕碎, 扯破

Ch163
Ch164
Ch165
Ch166
-spike kill[n]				扣殺
-fuse[vi]					熔合; 混合

Ch167
Ch168
-hog[vt]					貪心地攫取; 霸佔

Ch169
-defile[vt]					弄髒, 損污; 使失去光澤
							敗壞; 玷污
							褻瀆
-flatter[a]					阿諛的, 奉承的
							討人喜歡的, 悅人的
							(照片等)比本人好看的							


Ch170
-attuned[a]					理解的, 通達的
							音感好的; 耳感靈敏的						

Ch171
-levitate[vt/vi]			升空, 飄浮
-cartilage[n]				【解】軟骨原骨, 軟骨成骨

Ch172
Ch173
-station[vi]				駐紮, 部署, 配置

Ch174
Ch175
-shifty[a]					機智的
							慣耍花招的; 詭詐的

Ch176
Ch177
Ch178
-taser[n]					電槍

Ch179
-crippling[a]				嚴重損害身體的
							極有害的; 有嚴重後果的
-rendzvous[vt/vi/n]			約會; 會面; 會合(地點)

Ch180
Ch181
Ch182
Ch183
-meager[a]					瘦的
							粗劣的; 不足的; 貧乏的
							
Ch184
Ch185
-pouch[n]					小袋, 囊; 菸草袋; 錢包

Ch186
Ch187
-hearsay[a/n]				傳聞; 謠傳
-grunt[vt/vi/n]				(豬等)作呼嚕聲
-grunt[n]					【美】【口】普通工作人員
							【俚】美國步兵
-articulation[n]			(骨頭等的)關節
-albino[n]					白化病者
							【動】【植】白化現象							
-exuberant[a]				豐富的; 充溢的; 繁茂的
							生氣勃勃的

Ch188
-eccentric					[a](人、行為等)古怪的, 反常的
							[n]古怪的人

Ch189
-reincarnate[vt]			使化身; 使轉世
-relate[vt]					講, 敘述

Ch190
Ch191
Ch192
-bout[n]					(拳擊等的)比賽, 較量
							(疾病等的)發作[(+of)]
							(工作, 活動等的)一陣(或一回, 一次等)[(+of)]					
-whimper[vt/vi/n]			啜泣, 抽噎; 嗚咽; (狗等)低吠
-unfathomable[a]			深不可測的
							不可理解的
							
Ch193							
Ch194
-drain[vt]					排出(液體); 使流出[(+away/off/out)]
							排掉(土地, 容器等的)水; 曬乾[(+off/of)]
							喝乾
							耗盡

Ch195
Ch196
-ominous[a]					不祥的, 不吉的
							預示的, 預兆的[Z][F][(+of)]							
Ch197
-far-fetched[a]				牽強的; 未必會的
				
Ch198
-conceited[a]				自負的, 驕傲自滿的, 自誇的	

Ch199
-hitman[n]					職業殺手

Ch200