ch79
ch80
-throe		[n]劇痛
			[n](分娩時的)陣痛
			[n]劇烈的動盪
			[vt/vi](使)痛苦(或苦惱)
-eulogy		[n]頌詞; 悼詞;讚頌
-Nothing ventured, nothing gained
			不入虎穴，焉得虎子
			
ch81
ch82
ch83
-exultation[n]		狂喜; 洋洋得意[U]
-alienation[n]		【醫】精神錯亂

ch84
ch85
-proposition[n]		提議, 建議

ch86
-lithography[n]		平版印刷術
-trinket[n]			無價值的瑣細雜物; 小玩意兒

ch87
-size[vt]			估算, 估量尺寸大小[(+up)]
-liquid[a]			不固定的; 不穩定的

ch88
ch89
-pounce				[vi]猛撲, 突然襲擊;猛衝[(+on/upon/at)]
						一把抓住並利用[(+on/upon)]
					[vt]撲過去抓住
					[n]猛撲
-mortally			[ad]致命地
						非常, 很
-inconspicuous		[a]不顯著的; 不顯眼的, 不引人注目的

ch90
ch91
-positive[a]		確信的; 有自信的

ch92
ch93
ch94
-nail polish[n]		指甲油

ch95
ch96
-intermission[n]	【美】(戲劇等中間的)休息時間; 幕間休息
-clairvoyant		[a]有超人之目力或洞察力的
					[n]千里眼
					有洞察力的人
-rumpus[n]			【口】喧囂; 爭吵

ch97
-requiem[n]					安魂曲; 輓歌
-firearm[n]					火器, 槍支[P1]

ch98
-armed to the teeth			having many and powerful weapons

ch99
-quintessence[n]			精華; 典型
							【史】第五元素(被視為地、水、火、風以外之構成宇宙的元素)
-opening[n]					機會, 好時機

ch100
-honor[vt]			承兌, 支付; 允准; 實踐