Ch201
pugnacious[a]				好鬥的; 好戰的

Ch202
Ch203
Ch204
-commune[n]					 (歐洲一些國家的)最小的地方行政區
-reticent[a]				無言的; 沈默的
							謹慎的; 抑制的
-bunk bed[n]				兩張或三張單人床疊架設置, 通常有扶梯
-infancy[n][U]				嬰兒期, 幼年[S1]
							初期; 未發達階段
							【律】未成年							
-bottle[vt]					把...裝入瓶中
							把(水果, 蔬菜等)裝瓶醃製
-bottle[vt]					約束, 抑制(感情); 隱藏[(+up)]
							圍困; 關閉[(+up)]
-snap[vi]					厲聲說; 怒氣沖沖地頂撞(或打斷)[(+out)]
-deplete[vt]				用盡; 使減少
							耗盡...的資源(精力等); 使空虛[(+of)]						
-cohesion[n]				結合; 凝聚; 團結力; 附著
							【物】內聚力
Ch205
-pinky oath[n]				勾手指

Ch206
-replenish[vt]				把...裝滿; 把...再備足, 補充[(+with)]
							給...添加燃料
							【古】使住滿人
							
Ch207
-defective[a]				有缺陷的, 不完美的[(+in)]				

Ch208
-inadvertent[a]				不注意的; 怠慢的
-ground[vi]					(船)擱淺
							落地
-edge[n]					優勢; 優越條件
				
Ch209
Ch210
Ch211
-flat[a]					(輪胎)洩了氣的
							(電池)電力不足的, 電用完的	
-goner[n]					無可挽救的人(或事)

Ch212
-rupture[vt/vi/n]			(使)破裂; (使)不和; (使)發疝氣

Ch213
Ch214
Ch215
-back on one's feet/on one's feet 		in a restored or recovered state

Ch216
-imbecile					[n]低能者, 弱智者
							   傻子, 蠢人
							[a]低能的; 極愚蠢的
-ration out[vt]				按定量配給

Ch217
-the third wheel[n]			電燈泡

C218
-poke[n]					【俚】游手好閒的人; 慢性子的人
-remnant					[n]殘餘, 剩餘; 遺跡, 遺風
							   零料, 邊角剩料; 零頭布
							   殘存者[P]
							[a]殘餘的, 剩餘的; 殘留的
-brackish[a]				微鹹的, 有鹽味的
							味道不好的; 令人不快的
-sap[n]						(樹等的)液, 汁[U]
							精力, 元氣[U]			

Ch219
-whet[vt/n]					磨, 磨快
							刺激, 促進; 增強(食欲、慾望等)	

-refreshing[a]				提神的; 清涼的
							使人耳目一新的, 別有韻致的		
-figment[n]					臆造的事物; 虛構的事

Ch219
Ch220
Ch221
-teeny[a]					【口】很小的; 極小的; 微小的

Ch222
-rafflesia[n]				大花草屬（學名：Rafflesia）又名大王花、霸王花、萊佛士花、屍花，是世界上最大的一種花

Ch223
-quibble[vt/n]				推託; 說模稜兩可的話
							爭吵; 挑剔
-bane[n]					剋星, 禍根[the S]
							【文】災害; 毀滅; 死亡[U]
							【古】毒藥, 毒物(用於複合詞, 如ratsbane)[U]	
-invalid[n]					病弱的人, 病人; 殘疾者; 傷殘退役軍人[C]
-unparalleled[a]			無比的; 無雙的; 空前未有的
-gaze[vi/n]					凝視, 注視, 盯[Q][(+at/on/upon/into)]
-backbit[vt/vi]				中傷							
-sissy						[n]女孩子
 							   女人般的男人
							   膽小無用的男子
							[a]【美】【口】娘娘腔的; 柔弱的	

Ch224
Ch225
-cantabile[a/ad]			【音】【義】如歌的(地)
							用流暢調子的(地)					
-usurp						[vt]篡奪; 奪取; 侵佔
							[vi]篡奪; 篡權
							
Ch226
-let up[ph]					鬆懈
-budge						[vi]微微移動
							    改變意見; 讓步
							[vt]推動, 移動
-cyclotron[n]				【物】粒子迴旋加速器

Ch227
Ch228
Ch229
-unrequited[a]				無報答的; 得不到報酬的


Ch230
-defector[n]					叛離者; 逃兵; 背叛者[C]

Ch231
Ch232
-right on the money				沒有偏差、完全正確的
-pebble[n]						小卵石[C]

Ch233
-contain[vt]						相當於
										A gallon contains four quarts. 
										一加侖相當於四夸脫。
	
Ch234
-telepathy[n]						心靈感應, 傳心術[U]

-obtuse[a]							鈍的
									愚鈍的
									【數】鈍角的
									【植】圓頭的	
-twirl								[vt]使快速轉動; 使快速旋轉
										捻弄; 扭轉, 捲曲
									[vi]快速轉動; 快速旋轉
										扭動; 捲曲
									[n]旋轉; 轉動; 捻弄
										旋轉的東西; 螺旋形的東西			
-brethen[n]							【宗】教友; 同道; 同志
									【古】諸兄弟	
-out of line 						Uncalled for, improper; inappropriate			

Ch235
Ch236
-gang up[ph]						聯合起來
-bombardier beetle[n]				三井寺步行蟲/放屁甲蟲
-hydroquinone[n]					即 hydroquinol, 對苯二酚
-hydrogen peroxide[n]				過氧化氫
-catalase[n]						【生化】過氧化氫酵素
-peroxidase[n]						過氧化物?

Ch237
-snipe								[n]狙擊, 冷槍
										【美】【俚】煙蒂, 煙屁股
									[vi]狙擊, 打冷槍[(+at)]
										誹謗, 中傷[(+at)]
-coagulant							[n]促凝劑; 凝血劑
									[a]凝血的

Ch238
-sucker cup[n]						吸盤
-good-for-nothing					[a]無用的; 無益的
									[n]無用之人									
									
Ch239
Ch240
Ch241
Ch242
-senile[a]							老邁的; 高齡所致的; 老態龍鍾的
-give in[ph]						讓步
										He has given in to my views. 他已讓步, 接受了我的看法。
									呈交
-foster								[vt]養育, 收養
									[a]養育的, 收養的
-inhuman[a]							無人性的; 野蠻的; 殘酷的; 硬心腸的
									非人(類)的; 超人的			

Ch243
Ch244
-enlightenment[n]					啟蒙; 教化; 開明									
-pleasantry[n]						幽默輕鬆, 詼諧有趣[U]
									幽默輕鬆的話(或舉止), 打趣的話[C]											
-retro[n]							制動火箭; 減速火箭									
-likeable/likable[a]				可愛的
-evolve								[vt]使逐步形成; 發展, 展開
									[vi]逐步形成; 發展; 進化; 成長
									
Ch245
-regent/pampadour[n]				(女子)高捲式髮型
									(男子)龐帕多髮型		
-savanna/savannah[n]				(美國東南部的)無樹平原
									(亞)熱帶的稀樹大草原		
-drown 								[vt]溺死
									    沈沒; 浸沒						
									   (聲音等)壓過, 蓋過(+out)
									[vi]溺死
									    沈沒; 浸沒										

Ch246
-absorbed[a]						專心一意的; 全神貫注的
									被吸收的
-idiosyncratic[a]					有氣質的; 有特性的									

Ch247
Ch248
-crawfish[n]						小龍蝦
-repulsive[a]						使人反感的; 令人厭惡的; 可憎的
									擊退的; 驅逐的[Z]
									排斥的; 相斥的[Z]
-epitome[n]							梗概; 節錄
									縮影; 象徵
Ch249
Ch250
-hectic[a]							興奮的; 忙亂的; 鬧哄哄的
									(因患病)發熱的, 升火的	
-accentuate[vt]						以重音讀出; 加重音符號於
									強調; 使更突出
									
Ch251
Ch252
-ferocious[a]						兇猛的; 殘忍的
									【口】非常的; 驚人的
									
Ch253
-downfall[n]						墜落, 落下[U]
									垮臺, 沒落, 覆滅; 垮臺(或沒落)的原因[U]
									大陣雨(或雪)[C]	
-buck wild							crazy, insane, loooney
-laid-back[a]						【俚】悠閒的; 懶散的; 閒散的
-tingly[a]							有刺痛感的; 引起刺痛的
									感到激動的; 引起激動的
-harpoon							[n]魚叉
									[vt]用魚叉叉(魚)								

Ch254
-retract							[vt]縮回, 縮進(爪, 舌等)
										撤回, 收回(聲明, 諾言等)
									[vi]縮回, 縮進
										撤銷, 收回