
<!-- saved from url=(0067)http://cc8.hkuspace.hku.hk/~sdcs/cgi-bin/des_graduation_confirm.php -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" -->
<TITLE>HKU SPACE Community College -- MyFuture</TITLE>
<LINK href="./HKU SPACE Community College -- MyFuture_files/style.css" rel="stylesheet" type="text/css">
<SCRIPT language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD><BODY bgcolor="#D9C895" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<SCRIPT language="javascript">

function redirectOutput(myForm) {
 var w = window.open("","Popup_Window","status=yes,toolbar=no,scrollbars=yes,resizable=yes")
 myForm.target = "Popup_Window"
 document.mainfm.action="refcover.php"
 document.mainfm.submit()
 return true

}
function radio() {

}
</SCRIPT>


<TABLE width="710" border="0" align="center" cellpadding="0" cellspacing="0">
  <TBODY><TR>
    <TD><TABLE width="710" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TD width="250" rowspan="2"><A href="http://www.hkuspace.edu.hk/cc/eng/index.htm" target="_blank"><IMG src="./HKU SPACE Community College -- MyFuture_files/main_hkucc_logo.gif" width="250" height="65" border="0"></A></TD>
        <TD><TABLE width="460" height="33" border="0" cellpadding="0" cellspacing="0" background="./HKU SPACE Community College -- MyFuture_files/main_topbar_bg.gif">
          <TBODY><TR>
            <TD align="center">&nbsp;</TD>
          </TR>
        </TBODY></TABLE></TD>
      </TR>
      <TR>
        <TD height="32"><IMG src="./HKU SPACE Community College -- MyFuture_files/main_sdcs_logo.new.gif" width="460" height="32"></TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD><IMG src="./HKU SPACE Community College -- MyFuture_files/template_head.gif" width="710" height="15"></TD>
  </TR>
  <TR>
    <TD><TABLE width="710" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <TBODY><TR>
        <TD align="right" valign="top"><TABLE width="690" border="0" cellpadding="5" cellspacing="0">
            <TBODY><TR>
              <TD align="center" bgcolor="#7094B7"><STRONG></STRONG>
                <TABLE width="660" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <TBODY><TR align="left" valign="top">
                  <TD height="120" valign="bottom" background="./HKU SPACE Community College -- MyFuture_files/ws_admission.gif" class="temp_txt_ch"><TABLE width="500" border="0" cellpadding="15" cellspacing="0" class="report_title">
                    <TBODY><TR>
                      <!--td><strong>JOINING GRADUATION CEREMONY </strong></td-->
                      <TD><STRONG>Joining Graduation Ceremony </STRONG></TD>
                    </TR>
                  </TBODY></TABLE>                    </TD>
                    </TR>
                <TR align="left" valign="top">
                  <TD class="temp_txt_ch"><TABLE width="100%" border="0" cellpadding="15" cellspacing="0" class="main_txt">
                    <TBODY><TR>
                      <TD>
                        <P class="leftmenu1b">Personal Particulars:</P>
                        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="main_txt">
                          <TBODY><TR>
                            <TD width="200" valign="top">Student Name: </TD>
                            <TD valign="top"><SPAN class="bluefont">
WONG WING CHI&nbsp;&nbsp;( 黃頴智 )</SPAN></TD>
                          </TR>
                          <TR>
                            <TD valign="top">Student ID: </TD>
                            <TD valign="top">10417567</TD>
                          </TR>
                          <TR>
                            <TD valign="top">Programme at CC: </TD>
                            <TD valign="top">Higher Diploma in Information Technology (Year III)</TD>
                          </TR>
                        </TBODY></TABLE>
                        <BR>
                        <IMG src="./HKU SPACE Community College -- MyFuture_files/ws_line.gif" width="630" height="10">


<P class="menutext336699">Joining Graduation Ceremony </P> 
<P></P>


<FORM method="POST" action="http://cc8.hkuspace.hku.hk/~sdcs/cgi-bin/des_graduation_print.php" name="des_graduation_confirm" onsubmit="redirectOutput(this);">


  <TABLE border="0" width="100%" class="main_txt">


    <TBODY><TR>
      <TD width="8%" valign="top" align="left" height="16">
      <TD width="5%" valign="top" align="center" height="16">
      <TD width="87%" valign="top" align="left" height="16"><P align="justify"><FONT color="blue">

  I shall attend the
Ninth Graduation Ceremony  for the Professional/Higher Diploma (except CCM) graduates scheduled on Thursday, October 21, 2010. I know that I will be automatically given one graduate ticket <U>AND</U> one guest ticket. I wish to request 1 additional guest ticket and understand that this ticket is subject to availability.
      </FONT></P><FONT color="blue"></FONT></TD>
    </TR>
    <TR>
      <TD width="8%" valign="top" align="left" height="16">
      <TD width="5%" valign="top" align="center" height="16">
      <TD width="87%" valign="top" align="left" height="16">
    </TR>
  </TBODY></TABLE>

  <IMG src="./HKU SPACE Community College -- MyFuture_files/ws_line.gif" width="630" height="10">

<P class="menutext336699">Confirming Names on Your Certificate </P>

  <TABLE border="0" width="100%" class="main_txt">


    <TBODY><TR>
      <TD width="8%" valign="top" align="left" height="16">
      <TD width="5%" valign="top" align="center" height="16">
      <TD width="87%" valign="top" align="left" height="16"><P align="justify"><FONT color="blue">

  My Chinese and English names indicated on the Invitation Letter (Ref : graduate/09-10) are correct.I will print the Confirmation Slip below for my own reference. 
      </FONT></P></TD>
    </TR>
    <TR>
      <TD width="8%" valign="top" align="left" height="16">
      <TD width="5%" valign="top" align="center" height="16">
      <TD width="87%" valign="top" align="left" height="16">
    </TR>
  </TBODY></TABLE>

  <IMG src="./HKU SPACE Community College -- MyFuture_files/ws_line.gif" width="630" height="10">

<P class="menutext336699">Confirmation Number of Your Registration</P>

  <TABLE border="0" width="100%" class="main_txt">
    <TBODY><TR>
      <TD width="8%" valign="top" align="left" height="16">
      <TD width="92%" colspan="2" valign="top" align="left" height="32">
	<P class="main_txt" align="justify">The confirmation number of your registration is <SPAN class="bluef">61986041</SPAN>. The College will send you the gown collection coupon, graduate ticket and any available guest ticket(s) <U>BY POST</U> in late October / early November only if you have confirmed via the online system your attendance in the Ceremony. The collection of your award certificate will be arranged in late November at College Office. <BR><BR>For subsequent changes, please contact the College Office via <A href="mailto:myfuture@hkuspace.hku.hk" class="email">myfuture@hkuspace.hku.hk</A>.</P>
      </TD>
    </TR>
  </TBODY></TABLE>

<P><IMG src="./HKU SPACE Community College -- MyFuture_files/ws_line.gif" width="630" height="10"></P>

  <DIV align="center"><P><BR>
    <INPUT type="submit" value="Print Confirmation Slip" class="main_txt_blue">
    <INPUT type="button" value="     Back     " class="main_txt" onclick="window.location=&#39;des_main.php&#39;;">

  </P></DIV>
  </FORM>
  
<BR><P class="main_txt">
<A href="http://cc8.hkuspace.hku.hk/~sdcs/cgi-bin/des_graduation_confirm.php#" class="main_txt22" onclick="window.open(&#39;des_faq.php&#39;,&#39;&#39;,&#39;width=726,height=680,top=0,left=150,scrollbars=yes,resizable=no&#39;);">Frequently Asked Questions</A></P><FORM>
<INPUT type="button" value="Contact Us" class="main_txt" onclick="location.href=&#39;mailto:myfuture@hkuspace.hku.hk&#39;">
<INPUT type="button" value="LOG OUT" class="main_txt_redb" onclick="location=&#39;logout.php&#39;">
</FORM>
<P></P>
                      </TD>
                    </TR>
                  </TBODY></TABLE></TD>
                </TR>
                <TR align="left" valign="top">
                  <TD class="temp_txt_ch"><IMG src="./HKU SPACE Community College -- MyFuture_files/ws_box2.gif" width="660" height="28"></TD>
                </TR>
              </TBODY></TABLE>              </TD></TR>
        </TBODY></TABLE></TD>
        </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD><IMG src="./HKU SPACE Community College -- MyFuture_files/index_wht_bot.gif" width="710" height="5"></TD>
  </TR>
  <TR>
    <TD height="50" valign="top" bgcolor="#ABC9E1"><TABLE width="710" height="25" border="0" cellpadding="0" cellspacing="0">
      <TBODY><TR align="center" valign="middle">
        <TD width="150" align="left">&nbsp;&nbsp;<A href="http://hkuspace.hku.hk/privacy.html" target="_blank" class="terms">[Privacy Policy]</A></TD>
        <TD class="copyright">Copyright © 2007 HKU SPACE. All Rights Reserved.</TD>
        <TD width="150" align="right"><A href="http://hkuspace.hku.hk/webpublishing.html" target="_blank" class="terms">[Web Publishing Policy]&nbsp;&nbsp;</A></TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
</TBODY></TABLE>


</BODY></HTML>