
<!-- saved from url=(0065)http://cc8.hkuspace.hku.hk/~sdcs/cgi-bin/des_graduation_print.php -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>The HKU SPACE Community College -- Graduation Ceremony Confirmation Slip</TITLE>
<LINK href="./The HKU SPACE Community College -- Graduation Ceremony Confirmation Slip_files/style.css" rel="stylesheet" type="text/css">
<STYLE type="text/css">
<!--
.style1 {color: #000000}
body {
        background-color: #FFFFFF;
}
h6 {
        page-break-after: always;
}
-->
</STYLE>
<SCRIPT language="JavaScript">
function printRpt()
{
   this.printButton.style.visibility='hidden'
   this.mmButton.style.visibility='hidden'
   window.print()
   this.printButton.style.visibility='visible'
   this.mmButton.style.visibility='visible'
}
</SCRIPT></HEAD><BODY>
<P>

<TABLE width="650" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF" class="main_txt">
  <TBODY><TR>
    <TD><P align="center" class="report_title style1">The HKU SPACE Community College<BR>
The Ninth Graduation Ceremony<BR>
-- Confirmation Slip --</P><BR>

      <TABLE width="550" align="center" border="0" cellpadding="0" cellspacing="0" class="main_txt">
        <TBODY><TR>
          <TD width="160" valign="top">TO :</TD>
          <TD width="*" valign="top">Mr Tony Chan</TD>
        </TR>
        <TR>
          <TD valign="top">FROM : </TD>
          <TD valign="top">WONG WING CHI  黃頴智  (10417567)</TD>
        </TR>
        <TR>
          <TD valign="top">PROGRAMME AT CC :</TD>
          <TD valign="top">Higher Diploma in Information Technology (Year III)</TD>
        </TR>
        <TR>
          <TD valign="top">CONTACT : </TD>
          <TD valign="top">64479017 (Mobile) / wc_wong2000@yahoo.com.hk (Email)</TD>
        </TR>
        <TR>
          <TD valign="top">ADDRESS :</TD>
          <TD valign="top">RM C, 4/F, TUNG SHING MANSION YIN HING ST WONG TAI SIN, KLN</TD>
        </TR>
        <TR>
          <TD valign="top">ONLINE CONFIRMATION :</TD>
          <TD valign="top">on 2010-08-03  20:27:16 (Confirmation Number :  61986041)</TD>
        </TR>
      </TBODY></TABLE>     

      <P align="center"><IMG src="./The HKU SPACE Community College -- Graduation Ceremony Confirmation Slip_files/ws_line.gif" width="550" height="10"></P>

      <TABLE width="550" align="center" border="0" cellpadding="0" cellspacing="0" class="main_txt">
        <TBODY><TR>
          <TD width="" valign="top" colspan="3"><P class="leftmenu2a style1">1. Availability</P></TD>
        </TR>
        <TR>
          <TD width="" valign="top" colspan="3">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="80" valign="top">
          <TD width="15" valign="top">
          <TD valign="top"><P align="justify">

I shall attend the Ninth  Graduation Ceremony  for the Professional/Higher Diploma (except CCM)  graduates scheduled on  Thursday, October 21, 2010.	  </P></TD>

        </TR>
        <TR>
          <TD width="" valign="top" colspan="3">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="" valign="top" colspan="3"><P class="leftmenu2a style1">2. Number of Additional Guest Ticket</P></TD>
        </TR>
        <TR>
          <TD width="" valign="top" colspan="3">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="" valign="top">
          <TD width="15" valign="top">
          <TD valign="top"><P align="justify">

I know that I will be automatically given one graduate ticket <U>AND</U> one guest ticket. I wish to request 1 additional guest ticket and understand that this ticket is subject to availability.
	  </P></TD>
        </TR>
        <TR>
          <TD width="" valign="top" colspan="3">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="" valign="top" colspan="3"><P class="leftmenu2a style1">3. Names on Your Certificate</P></TD>
        </TR>
        <TR>
          <TD width="" valign="top" colspan="3">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="" valign="top">
          <TD width="15" valign="top">
          <TD valign="top"><P align="justify">

My Chinese and English names indicated on the Invitation Letter (Ref : graduate/09-10) are correct.<FONT color="red">I will print this Confirmation Slip for my own reference.</FONT> 
	  </P></TD>
        </TR>
        <TR>
          <TD width="" valign="top">
          <TD width="15" valign="top">
          <TD valign="top">
		<TABLE width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="main_txt">
		  <TBODY><TR>
		    <TD width="40%" valign="top" align="center">
			<P class="leftmenu2a style1">


			</P></TD>
		    <TD width="5%" valign="top"><P class="leftmenu2a style1"></P></TD>
		    <TD width="*" valign="top" align="center">
			<P class="leftmenu2a style1">


			</P></TD>
		  </TR>
		</TBODY></TABLE>
	  </TD>
        </TR>
        <TR>
          <TD width="" valign="top" colspan="3">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="" valign="top">
          <TD width="15" valign="top">
          <TD valign="top"><I><P align="justify">


	  <BR>&nbsp;</P></I></TD>
        </TR>
      </TBODY></TABLE>     

    </TD>
  </TR>
</TBODY></TABLE>

      <TABLE width="550" align="center" border="0" cellpadding="0" cellspacing="0" class="main_txt">
        <TBODY><TR>
          <TD width="" valign="top">
		<P align="justify" class="redfont">
		<IMG src="./The HKU SPACE Community College -- Graduation Ceremony Confirmation Slip_files/ws_line.gif" width="550" height="10">
		<B><U>Important Note</U></B><BR>
		The College will send you the gown collection coupon, graduate ticket and any available guest ticket(s) <U>BY POST</U> in late October / early November only if you have confirmed via the online system your attendance in the Ceremony. The collection of your award certificate will be arranged in late November at College Office. <BR><BR>		<IMG src="./The HKU SPACE Community College -- Graduation Ceremony Confirmation Slip_files/ws_line.gif" width="550" height="10">
		</P>
	  </TD>
        </TR>
      </TBODY></TABLE>


</P><DIV id="mmButton">
      <TABLE width="550" align="center" border="0" cellpadding="0" cellspacing="0" class="main_txt">
        <TBODY><TR>
          <TD width="" valign="top">
             <P align="center" class="redfont"><I>(Please keep your own copy for reference)</I></P>
          </TD>
        </TR>
      </TBODY></TABLE>
</DIV>

<DIV id="printButton"><DIV align="center"><BR>
  <FORM>
    <CENTER><INPUT type="button" value="Print This Confirmation Slip" class="redfont" onclick="javascript:printRpt()" target="_blank"></CENTER>
  </FORM>
<P>&nbsp;</P>
</DIV>



			
</DIV></BODY></HTML>